<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sound.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
    <nav>
            <ul class="upmenu">
               <li> <input type="text" id="searchbar" placeholder="  search.."> <i class="fas fa-search"></i></li>
                    <li><i class="fas fa-user"></i> sign/Register</li>
                    <li><i class="fas fa-map-marker-alt"></i> stores</li>
                    <li><i class="fas fa-shopping-cart"></i> cart</li>
                </ul>
                <ul class="lowermenu">
                        <li>HEADPHONES</li>
                        <li>SPEAKERS</li>
                        <li>WELLNESS</li>
                        <li>STORIES</li>
                        <li>SUPPORT</li>
                    </ul>
    </nav>
    <div class="part1">
        <div class="title">
<p>USING THE POWER OF SOUND.</p>
<button>SHOP</button>
        </div>
    </div>

    <div class="part2"> 
<p id="reco">RECOMMENDED</p>
<div class="container-fluid">
<div class="row no-gutters">
<div class="col" >
    <div class="product" style="background-color:rgb(255, 255, 255);">
<div class="proImg">
<img src="img1.jpg">
</div>
<div class="proDetails">
<p class="ptitle">Free wireless headphones</p>
<p class='price'>$80.95</p>
<p class='proDiscription'>Truly wireless, water resistant,4 hours of battery life</p>
<div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
</div>
<span>  (134)</span>
<div class="colors">
    <div class="color" style="background-color: pink"></div>
    <div class="color" style="background-color: rgb(0, 0, 0)"></div>
    <div class="color" style="background-color: rgb(114, 114, 114)"></div>

</div>
<div class="features">
        <i class="fab fa-bluetooth-b"></i>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-tint"></i>
</div>
</div>
    </div>
</div>
<div class="col" >
        <div class="product" style="background-color:pink;">

            </div></div>
<div class="col" >
        <div class="product" style="background-color:green;">

            </div></div>

            <div class="col" >
                    <div class="product" style="background-color:rgb(241, 7, 46);">
            
                        </div></div>

</div>
</div>
    </div>
  
</body>
</html>